<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/208aed1266.js" crossorigin="anonymous"></script>
  <link rel="shortcut icon"
  href="https://favicon-generator.org/favicon-generator/htdocs/favicons/2020-10-20/8eb2ffc07682080bbb95aa0d1cd5d68e.ico">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
  integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=PT+Sans&family=Staatliches&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="scss/styles.css" />

  <title>Patagonia Fotografía - Galería de fotos</title>
  <meta name="description" content="En esta galería de fotos te mostramos algunos de nuestros trabajos.">
  <meta name="keywords" content="Fotos, fotógrafos, profesionales, eventos, bodas, drones">
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark navcustom">
    <div class="header__logo__mobile"><a href="index.html"><img src="fotos/logo-azul.jpg"
      alt="Logo de Patagonia Fotografía"></a>
</div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-between nav-desktop" id="navbarNav">
      <div class="header__logo"><a href="index.html"><img src="fotos/logo-azul.jpg"
            alt="Logo de Patagonia Fotografía"></a>
      </div>
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="nosotros.html">Nosotros</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="servicios.html">Servicios</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="galeria.html">Galería</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contacto.html">Contacto</a>
        </li>
      </ul>
    </div>
  </nav>
</header>
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="7"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="8"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="fotos/1.jpg" alt="Fotografía de boda">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="fotos/2.jpg" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="fotos/3.jpg" alt="Third slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="fotos/4.jpg" alt="Forth slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="fotos/5.jpg" alt="Forth slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="fotos/6.jpg" alt="Forth slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="fotos/7.jpg" alt="Forth slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="fotos/8.jpg" alt="Forth slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="fotos/9.jpg" alt="Forth slide">
      </div>
       </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div>Dirección</div>
          <div>Avenida Olazábal 3345, CABA</div>
          <div class="mail"> <a href="mailto:contacto@patagoniafotografia.com.ar">contacto@patagoniafotografia.com.ar</a></div>
        </div>
        <div class="col-md-6">En las redes
          <div><a href="https://www.facebook.com/PatagoniaFotografia"
            target="_blank"><i class="fab fa-facebook-square"></i></a><a href="https://twitter.com/PatagoniaFotografia" target="_blank"> <i class="fab fa-twitter-square"></i></a>
            <a href="https://www.instagram.com/PatagoniaFotografia" target="_blank"><i
                class="fab fa-instagram-square"></i></a> 
          </div>
        </div>
      </div>
    </div>
    <p id="copyright">Copyright © Patagonia Fotografía 2021</p>
    </div>
  </footer>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

</body>




</html>